# Даны имена девочек. Определить, какие из имен встречаются в группах на всех вторых курсах, какие есть
# только в некотороых группах и какие встречаются ни в одной из групп

names = {'яна', 'оля', 'ника', 'вика'}

group1 = {'яна', 'маша'}
group2 = {'яна', 'ника'}

for i in names:
    if i in group1 and i in group2:
        print(f'{i} есть во всех группах')
    elif i in group1 or i in group2:
        print(f'{i} есть только в некоторых группах')
    else:
        print(f'{i} нет ни в однной группе')