# Даны положительные числа А и В (А > Б). На отрезке длины А размещено
# максимально возможное количество отрезков длины Б (без наложений). Не
# используя операции умножения и деления, найти длину незанятой части отрезка А.

try:
    A = int(input("Введите первое число: "))
    B = int(input("Введите второе число: "))

    if A < B:
        print("A < B!")
        exit()

    sum_b = 0
    while sum_b + B <= A:
        sum_b += B

    unused = A - sum_b

    print(f"Длина незанятой части: {unused}")
except ValueError:
    print("Вы ввели не число!")
except Exception as e:
    print(f"У вас ошибка: {e}")