# Дано целое число N (>0). Используя один цикл, найти сумму 1 + 1/(1!) + 1/(2!) +
# 1/(3!) + … + 1/(N!) (выражение N! -- N-факториал -- обозначает произведение всех
# целых чисел от 1 до N: N! = 1-2-… . N). Полученное число является приближенным
# значением константы е = exp(1).


try:
    number = int(input("Введите целое число > 0: "))

    if number <= 0:
        print("Вы ввели число которое <= 0 ")
        exit()

    total = 1.0  
    term = 1.0

    for i in range(1, number + 1):
        term /= i
        total += term

    print(total)

except ValueError:
    print("Вы ввели не число!")
except Exception as e:
    print(f"Ошибка: {e}")