# Дана строка, состоящая из русских слов, набранных заглавными буквами и
# разделенных пробелами (одним или несколькими). Вывести строку, содержащую
# эти же слова, разделенные одним пробелом и расположенные в алфавитном порядке.

s = input("Введите строку: ")

print(f"Исходная строка: {s}")

words = s.split()
words_sorted = sorted(words)
result = ' '.join(words_sorted)

print(f"Результат: {result}")
