# Дано целое положительное число. Проверить истинность высказывания: «Данное
# число является четным двузначным».


try:
    number = int(input("Введите число: "))

    if 10 <= number <= 99 and number % 2 == 0:
        print("Число является четным и двузначным")
    elif -99 <= number <=-10 and number % 2 == 0:
        print("Число является четным и двузначным")
    else:
        print("Число не является четным и двузначным")

except ValueError:
    print("Вы ввели не число!")

except Exception as e:
    print(f"У нас ошибка: {e}")
