# Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее значение роста

persons = {"Андрей": 178, "Виктор": 150, "Максим": 200, "Леонид": 174, "Тимофей": 182, "Владислав": 185}

max_person = max(persons.values())
min_person = min(persons.values())

print(f"Максимальный рост: {max_person}, минимальный рост: {min_person}")