# Описать функцию PowerA3, вычисляющую третью степень числа А и
# возвращающую ее в переменную В (А - входной, В - выходной параметр; оба
# параметра являются вещественными). С помощью этой функции найти третьи
# степени пяти данных чиҫел

try:

    def PowerA3(A):
        return A ** 3

    print("Введите 5 чисел:")
    for i in range(5):
        num = float(input(f"Число {i + 1}: "))
        result = PowerA3(num)
        print(f"Третья степень числа {num} = {result}")

except ValueError:
    print("Вы ввели не число!")
except Exception as e:
    print(f"У нас ошибка: {e}")